{
  "expo": {
    "name": "MovieTracker",
    "slug": "movietracker-mobile",
    "scheme": "movietracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "androidStatusBar": {
      "hidden": true,
      "backgroundColor": "#050706",
      "translucent": true
    },
    "androidNavigationBar": {
      "backgroundColor": "#050706",
      "barStyle": "light-content"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.johnthebakker.movietracker",
      "adaptiveIcon": {
        "backgroundColor": "#060808",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
