{
  "expo": {
    "name": "MovieTracker",
    "slug": "movietracker-mobile",
    "scheme": "movietracker",
    "version": "1.0.15",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "androidStatusBar": {
      "hidden": true,
      "backgroundColor": "#050706",
      "translucent": true
    },
    "androidNavigationBar": {
      "backgroundColor": "#050706",
      "barStyle": "light-content"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "MovieTracker uses your photos to update your profile picture and banner."
        }
      ],
      "expo-image",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-notification-icon.png",
          "color": "#ff563d",
          "defaultChannel": "episode-releases"
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.johnthebakker.movietracker",
      "versionCode": 16,
      "googleServicesFile": "./google-services.json",
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#060808",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "62988c01-4bb4-40de-abfb-4cbe5f31c2bf"
      }
    },
    "owner": "moviereview"
  }
}
